# RealidadAumentadaPruebaUno

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realidadaumentadafirstproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realidadaumentadafirstproject/: CustomARFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realidadaumentadafirstproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
